[mypy]
files=examples
warn_unused_configs=True

[mypy-examples.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True

strict_equality=True
